{
  "name": "bchat-shared",
  "version": "1.0.0",
  "description": "Shared utilities for BChat backend (auth, db, utils)",
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
